<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_clean (gamezone-orders-data)' inline='true' name='federated.18hpayx1wqvefb11s2pve0ni4as4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gamezone-orders-data' name='excel-direct.12sp4rr0nkgs6i17s8frc1j0uqcv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nauro/Downloads/gamezone-orders-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12sp4rr0nkgs6i17s8frc1j0uqcv' name='orders_clean' table='[orders_clean$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_ID' ordinal='1' />
            <column datatype='date' name='PURCHASE_TS' ordinal='2' />
            <column datatype='date' name='PURCHASE_TS_CLEAN' ordinal='3' />
            <column datatype='date' name='SHIP_TS' ordinal='4' />
            <column datatype='integer' name='PURCHASE_YEAR' ordinal='5' />
            <column datatype='integer' name='PURCHASE_MONTH' ordinal='6' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='7' />
            <column datatype='string' name='PRODUCT_NAME_CLEAN' ordinal='8' />
            <column datatype='string' name='PRODUCT_ID' ordinal='9' />
            <column datatype='real' name='USD_PRICE' ordinal='10' />
            <column datatype='string' name='PURCHASE_PLATFORM' ordinal='11' />
            <column datatype='string' name='MARKETING_CHANNEL' ordinal='12' />
            <column datatype='string' name='MARKETING_CHANNEL_CLEAN' ordinal='13' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='14' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD_CLEAN' ordinal='15' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='16' />
            <column datatype='boolean' name='DATE_CHECK' ordinal='17' />
            <column datatype='integer' name='TIME_TO_SHIP' ordinal='18' />
            <column datatype='string' name='REGION' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS_CLEAN]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_TS]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_YEAR]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME_CLEAN]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_PRICE]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_PLATFORM]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL_CLEAN]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD_CLEAN]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CHECK]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_TO_SHIP]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[orders_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
      <column caption='Account Creation Method Clean' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEAN]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MAKEDATE([PURCHASE_YEAR], [PURCHASE_MONTH], 1)' datatype='date' name='[Calculation_1564437939824705537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([PURCHASE_YEAR], [PURCHASE_MONTH], 1)&#13;&#10;' />
      </column>
      <column caption='Product_Name_Trim' datatype='string' name='[Calculation_1564437939828748290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    [PRODUCT_NAME_CLEAN],&#13;&#10;                    CHAR(160), &apos;&apos;&#13;&#10;                ),&#13;&#10;                CHAR(9), &apos;&apos;&#13;&#10;            ),&#13;&#10;            CHAR(10), &apos;&apos;&#13;&#10;        ),&#13;&#10;        CHAR(13), &apos;&apos;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1564437939833692163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([PURCHASE_YEAR]) + &apos;-&apos; + &#13;&#10;IF LEN(STR([PURCHASE_MONTH])) = 1 THEN &apos;0&apos; + STR([PURCHASE_MONTH]) ELSE STR([PURCHASE_MONTH]) END' />
      </column>
      <column caption='Valid Time To Ship' datatype='integer' name='[Calculation_1564437939834302468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TIME_TO_SHIP] &gt;= 0 THEN [TIME_TO_SHIP] ELSE NULL END' />
      </column>
      <column caption='Date Check' datatype='boolean' name='[DATE_CHECK]' role='dimension' type='nominal' />
      <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal' />
      <column caption='Purchase Month' datatype='integer' name='[PURCHASE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
      <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
      <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[SHIP_TS]' role='dimension' type='ordinal' />
      <column caption='Time To Ship' datatype='integer' name='[TIME_TO_SHIP]' role='measure' type='quantitative' />
      <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Valid Time To Ship (bin)' datatype='integer' name='[Valid Time To Ship (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1564437939834302468]' peg='0' size='1' />
      </column>
      <column caption='orders_clean' datatype='table' name='[__tableau_internal_object_id__].[orders!clean_2CD89F2BFF1C4D48848314C8685092A9]' role='measure' type='quantitative' />
      <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18hpayx1wqvefb11s2pve0ni4as4'>
      <datasources>
        <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
      </datasources>
      <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
        <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
        <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
        <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AD&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AE&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AI&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AO&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AT&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AU&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AW&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BA&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BB&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BD&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BE&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BF&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BG&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BH&quot;' />
          <groupfilter function='member' level='[none:COUNTRY_CODE:nk]' member='&quot;BM&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='&quot;affiliate&quot;' />
          <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='&quot;direct&quot;' />
          <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='&quot;email&quot;' />
          <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='&quot;social media&quot;' />
          <groupfilter function='member' level='[none:MARKETING_CHANNEL:nk]' member='&quot;unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PURCHASE_PLATFORM:nk]' member='&quot;mobile app&quot;' />
          <groupfilter function='member' level='[none:PURCHASE_PLATFORM:nk]' member='&quot;website&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]' included-values='in-range'>
        <min>#2019-01-01#</min>
        <max>#2021-02-28#</max>
      </filter>
      <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:PURCHASE_TS_CLEAN:ok]' member='2019' />
          <groupfilter function='member' level='[yr:PURCHASE_TS_CLEAN:ok]' member='2020' />
          <groupfilter function='member' level='[yr:PURCHASE_TS_CLEAN:ok]' member='2021' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='WS_AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Avg' name='[avg:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[avg:USD_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_Account Creation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Platform Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Account Creation Method Clean' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEAN]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_CREATION_METHOD_CLEAN]' derivation='None' name='[none:ACCOUNT_CREATION_METHOD_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:ACCOUNT_CREATION_METHOD_CLEAN:nk]' />
              <wedge-size column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_AverageTimeToShipPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Time To Ship Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_1564437939833692163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PURCHASE_YEAR]) + &apos;-&apos; + &#13;&#10;IF LEN(STR([PURCHASE_MONTH])) = 1 THEN &apos;0&apos; + STR([PURCHASE_MONTH]) ELSE STR([PURCHASE_MONTH]) END' />
            </column>
            <column caption='Valid Time To Ship' datatype='integer' name='[Calculation_1564437939834302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TIME_TO_SHIP] &gt;= 0 THEN [TIME_TO_SHIP] ELSE NULL END' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Month' datatype='integer' name='[PURCHASE_MONTH]' role='dimension' type='quantitative' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Time To Ship' datatype='integer' name='[TIME_TO_SHIP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564437939834302468]' derivation='Avg' name='[avg:Calculation_1564437939834302468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437939833692163]' derivation='None' name='[none:Calculation_1564437939833692163:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[avg:Calculation_1564437939834302468:qk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:Calculation_1564437939833692163:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_AvgTimeToShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Time To Ship</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Valid Time To Ship' datatype='integer' name='[Calculation_1564437939834302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TIME_TO_SHIP] &gt;= 0 THEN [TIME_TO_SHIP] ELSE NULL END' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Time To Ship' datatype='integer' name='[TIME_TO_SHIP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564437939834302468]' derivation='Avg' name='[avg:Calculation_1564437939834302468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_TO_SHIP]' derivation='None' name='[none:TIME_TO_SHIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:TIME_TO_SHIP:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:TIME_TO_SHIP:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[avg:Calculation_1564437939834302468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hpayx1wqvefb11s2pve0ni4as4].[avg:Calculation_1564437939834302468:qk]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_Order by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Order by Marketing Channels '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL_CLEAN]' derivation='None' name='[none:MARKETING_CHANNEL_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL_CLEAN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL_CLEAN:nk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Purchase Platform Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchase Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mobile app&quot;</bucket>
              <bucket>&quot;website&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]' />
              <wedge-size column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' />
              <color column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' />
              <lod column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]' />
              <geometry column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[Latitude (generated)]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Revenue by Marketing Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL_CLEAN]' derivation='None' name='[none:MARKETING_CHANNEL_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL_CLEAN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL_CLEAN:nk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Time to Ship Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Valid Time To Ship' datatype='integer' name='[Calculation_1564437939834302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TIME_TO_SHIP] &gt;= 0 THEN [TIME_TO_SHIP] ELSE NULL END' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Time To Ship' datatype='integer' name='[TIME_TO_SHIP]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Valid Time To Ship (bin)' datatype='integer' name='[Valid Time To Ship (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1564437939834302468]' peg='0' size='1' />
            </column>
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valid Time To Ship (bin)]' derivation='None' name='[none:Valid Time To Ship (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:Valid Time To Ship (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='320' />
              <groupfilter function='member' level='[none:Valid Time To Ship (bin):ok]' member='577' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:Valid Time To Ship (bin):ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:Valid Time To Ship (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[Valid Time To Ship (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WS_TopRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Product by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([USD_PRICE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_TopVolume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Products by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ORDER_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PRODUCT_NAME_CLEAN:nk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_TrendRevenuePerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend Revenue Per Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_1564437939833692163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PURCHASE_YEAR]) + &apos;-&apos; + &#13;&#10;IF LEN(STR([PURCHASE_MONTH])) = 1 THEN &apos;0&apos; + STR([PURCHASE_MONTH]) ELSE STR([PURCHASE_MONTH]) END' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Month' datatype='integer' name='[PURCHASE_MONTH]' role='dimension' type='quantitative' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437939833692163]' derivation='None' name='[none:Calculation_1564437939833692163:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='None' name='[none:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:USD_PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:USD_PRICE:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:Calculation_1564437939833692163:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_UniqueCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Unique Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean (gamezone-orders-data)' name='federated.18hpayx1wqvefb11s2pve0ni4as4' />
          </datasources>
          <datasource-dependencies datasource='federated.18hpayx1wqvefb11s2pve0ni4as4'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_PLATFORM]' derivation='None' name='[none:PURCHASE_PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='None' name='[none:PURCHASE_TS_CLEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS_CLEAN]' derivation='Year' name='[yr:PURCHASE_TS_CLEAN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[yr:PURCHASE_TS_CLEAN:ok]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_TS_CLEAN:qk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:COUNTRY_CODE:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]</column>
            <column>[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:MARKETING_CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hpayx1wqvefb11s2pve0ni4as4].[ctd:USER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='18750' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
          <zone fixed-size='193' h='18500' id='5' is-fixed='true' name='WS_TotalRevenue' w='16750' x='83' y='12625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='191' h='18500' id='4' is-fixed='true' name='WS_TotalOrders' w='16584' x='16833' y='12625'>
            <layout-cache fixed-size-h='189' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='258' h='18500' id='6' is-fixed='true' name='WS_AOV' w='22167' x='33417' y='12625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='248' h='18500' id='7' is-fixed='true' name='WS_UniqueCustomer' w='21334' x='55584' y='12625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18500' id='8' name='WS_AvgTimeToShip' w='22999' x='76918' y='12625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12500' id='9' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontsize='24'>Gaming Products Sales Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32500' id='10' name='WS_TrendRevenuePerMonth' w='100000' x='0' y='31250'>
        </zone>
        <zone h='36250' id='11' name='WS_TopRevenue' w='50000' x='0' y='63750'>
        </zone>
        <zone h='36250' id='12' name='WS_TopVolume' w='50000' x='50000' y='63750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='37500' id='3' name='WS_AverageTimeToShipPerMonth' w='100000' x='0' y='0'>
        </zone>
        <zone h='37500' id='4' name='WS_Purchase Platform Analysis' w='25000' x='0' y='37500'>
        </zone>
        <zone h='8250' id='5' name='WS_Purchase Platform Analysis' pane-specification-id='0' param='[federated.18hpayx1wqvefb11s2pve0ni4as4].[none:PURCHASE_PLATFORM:nk]' type-v2='color' w='11667' x='5583' y='77375' />
        <zone forceUpdate='true' h='16125' id='6' type-v2='text' w='24667' x='0' y='83875'>
          <formatted-text>
            <run fontsize='16'>Operational Insights</run>
          </formatted-text>
        </zone>
        <zone h='61875' id='7' name='WS_Revenue by Marketing Channels' w='29417' x='24917' y='37500'>
        </zone>
        <zone h='55750' id='8' name='WS_Revenue by Country' w='45667' x='54250' y='37500'>
        </zone>
        <zone h='5000' id='9' name='WS_Revenue by Country' pane-specification-id='0' param='[federated.18hpayx1wqvefb11s2pve0ni4as4].[sum:USD_PRICE:qk]' type-v2='color' w='43583' x='55833' y='94500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
